requests-per-second = 37
requests-per-second = ${?REQUESTS_PER_SECOND}

failure-rate = 0.05
failure-rate = ${?FAILURE_RATE}

max-delay = 3000
max-delay = ${?MAX_DELAY}

port = 8080
port = ${?HTTP_PORT}
